

.contentItem {
  display: flex;
  align-items: flex-end;

  &.withBorder:not(:last-child) {
    border-right: solid 1px #0ff;
  }

  &.center {
    justify-content: center;
    align-items: center;
  }

  span {
    display: block;
  }

  .contentIcon {
    width: .875rem;
    height: .875rem;
    background-color: #00FFFF;
    margin-right: .625rem;
  }

  .contentTitle {
    font-size: 1rem;
    line-height: 1rem;
    color: #00FFFF;
    margin-right: .625rem;
  }

  .contentData {
    font-size: 1.875rem;
    line-height: 1.875rem;
    color:white;
  }
}
