@import '~antd/es/style/themes/default.less';


.bg {
  width: 100%;
  height: 100%;
  background-image: url('../../../../../assets/img/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 0;
  font-weight: bold;

  h2, h4 {
    font-weight: bold;
  }

  .fixedContainer {
    max-width: 1760px;
    max-height: 990px;
    margin: auto;
  }

  .screenTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 60px;
  }

  h2 span {
    display: block;
  }

  .icon {
    width: 28px;
    height: 28px;
    background-color: red;
    margin-right: 18px;
  }

  .titleContent {
    font-size: 28px;
    color: white;
    line-height: 28px;
  }
}
