.container {
  padding: .5rem 1.25rem 0;
}

.title {
	display: flex;
	align-items: center;
	height: 2.5rem;
	padding-right: 1.875rem;
	padding-left: .625rem;

	.titleContainer {
		display: flex;
		align-items: center;
    margin-left: .625rem;
	}

	span {
		display: inline-block;
	}

	.titleIcon {
		width: 1.125rem;
		height: 1.125rem;
		background-color: #0ff;
    margin-right: .625rem;
    
    &.mark {
      background: url('../../../assets/img/mark.png') center / contain no-repeat;
    }

    &.catelog {
      background: url('../../../assets/img/catelogue.png') center / contain no-repeat;
    }
	}

	.titleName {
		font-size: 1.125rem;
	}
}

.doctorInfo {
  padding: 1.875rem;

  .doctorName {
    font-size: 1.875rem;
    color: #0ff;
  }

  .infoItem, .labelItem {
    display: flex;
    align-items: baseline;
    padding: .3125rem;
  }

  .infoIcon, .labelIcon {
    width: .75rem;
    height: .75rem;
    margin-right: .5rem;
    background: url('../../../assets/img/hosp_disc.png') center / contain no-repeat;
  }

  .infoText {
    font-size: 1.375rem;
    color: #0ff;
    font-weight: normal;
    
  }

  .labelTitle {
    font-size: 1.5rem;
    color: #0ff;
    margin-top: 1.25rem;
  }

  .labelText {
    font-weight: normal;
    font-size: 1rem;
    color: white;
  }

  .labelItem:last-child {
    .labelIcon {
      align-self: baseline;
    }
  }
}

.centerTitleTop {
  display: flex;
  padding: .25rem 0;
  align-items: center;

  &.reverse {
    flex-direction: row-reverse;

    .centerTitleIcon {
      margin-left: .5rem;
    }

    .centerTitleText {
      margin-right: 3.125rem;
    }
  }

  span {
    display: inline-block;
  }

  .centerTitleIcon {
    width: .875rem;
    height: .875rem;
    background-color: #0ff;
    margin-left: 1.875rem;
    margin-right: .5rem;
    
    &.chat {
      background: url('../../../assets/img/chat.png') center / contain no-repeat;
    }

    &.star {
      background: url('../../../assets/img/star.png') center / contain no-repeat;
    }
  }

  .centerTitleText {
    font-size: 1.25rem;
    color: #0ff;
  }
}

.contentCenterBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.25rem 0;

  .centerItem {
    display: flex;
    align-items: center;
    line-height: 1.8125rem;
    padding: .375rem;
  }

  .centerIcon {
    width: .75rem;
    height: .75rem;
    background-color: #0ff;
    background: url('../../../assets/img/hosp_disc.png') center / contain no-repeat;

    &:nth-child(3) {
      margin-left: 1.875rem;
    }
  }

  .centerTitle {
    font-size: 1rem;
    color: white;
    margin-left: .5rem;
  }

  .centerData {
    font-size: 1.8125rem;
    color: #FCEE21;
    margin-left: .75rem;
  }
}

.bodyBg {
  position: relative;
  width: 43.75rem;
  background: url('../../../assets/img/body.png') center / contain no-repeat;
  height: 34.5rem;
  right: 12rem;
  top: 4.375rem;

  .line1 {
    width: inherit;
    position: absolute;
    background: url('../../../assets/img/line1.png') center / contain no-repeat;
    height: 3.75rem;
    top: -2.75rem;
    left: -11.875rem;
  }

  .line2 {
    width: inherit;
    position: absolute;
    background: url('../../../assets/img/line2.png') center / contain no-repeat;
    height: 4.125rem;
    top: -2.5rem;
    right: -8.375rem;
  }
}

.map {
  position: relative;
  bottom: 5rem;
}