
.cardTitle {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: .625rem .75rem 0;

	.icon {
		width: 1.25rem;
		height: 1.25rem;
		background: center / contain no-repeat;
		margin-right: .625rem;

		&.user {
			background-image: url('../../../../../assets/img/user.png');
    }
    
    &.data {
      background-image: url('../../../../../assets/img/data_icon.png');
    }

    &.meeting {
      background-image: url('../../../../../assets/img/meet_icon.png');
    }
	}

	.titleContent {
		font-size: 1.125rem;
		line-height: 1.125rem;
		color: white;
	}

}