.contentLabelContainer {
  display: grid;
  grid-template-columns: 4fr 1.5fr .5fr;
  grid-template-rows: 1fr;
  grid-gap: 0.2em;
  padding: 6px 50px;

  &:first-child {
    padding-top: 33px;
  }

  &:last-child {
    padding-bottom: 32px;
  }

  .data {
    font-size: 22px;
    color: white;
  }
}

.contentLabelItem {
  display: flex;
  align-items: center;

  span {
    display: inline-block;
  }

  .itemIcon {
    width: 12px;
    height: 12px;
    background-color: #0ff;
    margin-right: 10px;
    background: url('../../../../../assets/img/hosp_disc.png') center / contain no-repeat;
  }

  .itemText {
    font-size: 18px;
    color: white;
    font-weight: normal;
  }
}