@import '~antd/es/style/themes/default.less';

.title-container {
  display: grid;
  grid-template-columns: 1fr 2fr;

  span {
    display: block;
  }
}

.title {
  display: flex;
  color: white;
  border: solid 1px #00FFFF;
  border-bottom: 0;
  padding: .625rem;
  align-items: center;
}

.titleContent {
  font-size: 1.125rem;
  line-height: 1.125rem;
  margin-left: .375rem;
}

.titleIcon {
  width: 1.25rem;
  height: 1.25rem;
  background: center / contain no-repeat;

  &.user {
    background-image: url('../../../../../assets/img/user.png');
  }
}

.loading {
  display: flex;
  align-items: center;
  margin-left: .625rem;
}
