

.labelCard {
  background-color: #0071BC;
  position: relative;
  width: max-content;
  height: 1.625rem;
  line-height: 1.625rem;
  font-size: 1.125rem;
  color: #FCEE21;
  padding: 0 1.25rem;
  font-weight: normal;

  &::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: .8125rem solid transparent;
    border-right-color: #0071BC;
    left: -1.625rem;
  }

  &::after {
    position: absolute;
    content: '';
    width: .25rem;
    height: .25rem;
    background-color: #0ff;
    left: -.25rem;
    border-radius: 100%;
    top: 50%;
    transform: translateY(-50%);
  }
}