

.titleContainer {
	position: relative;
	
	.svgContainer {
		position: absolute;
		width: 100%;
		height: 100%;
	}

	svg {
		width: 100%;
		height: 100%;
	}

	.title {
		color: #fff;
		width: max-content;
		padding-right: 1.875rem;
		padding-left: .625rem;
	}
}