.shineContainer {
  position: absolute;

  &.horizental {
    width: 100%;
    height: .625rem;
    margin: auto;
    overflow-x: hidden;

    &.top {
      top: 0;
      transform: translateY(-50%);
    }

    &.bottom {
      bottom: 0;
      transform: translateY(50%);
    }
  }

  &.vertical {
    height: 100%;
    width: .625rem;
    overflow-y: hidden;

    &.left {
      top: 0;
      left: 0;
      transform: translateX(-50%);
    }

    &.right {
      top: 0;
      right: 0;
      transform: translateX(50%);
    }
  }
}

.shineDiv {
  position: absolute;
  border-radius: 100%;

  &.horizental {
    width: 60%;
    height: .25rem;
    background-image: linear-gradient(to right,
        rgba(177, 255, 255, 0) 0%,
        rgb(0, 140, 255),
        rgba(177, 255, 255, 0) 100%);
    transform: translateY(-50%);
    top: 50%;
    animation: shine 4s ease-in-out 0s infinite alternate both,
      moveRight 4s linear 0s infinite both;
  }

  &.vertical {
    width: .25rem;
    height: 60%;
    background-image: linear-gradient(to bottom,
        rgba(177, 255, 255, 0) 0%,
        rgb(0, 140, 255),
        rgba(177, 255, 255, 0) 100%);
    transform: translateX(-50%);
    left: 50%;
    animation: shine 4s ease-in-out 0s infinite alternate both,
      moveDown 4s linear 0s infinite both;
  }

  &.reverse {
    animation-direction: alternate, reverse;
  }
}

@keyframes moveRight {
  0% {
    left: -50%;
  }

  100% {
    left: 100%;
  }
}

@keyframes moveDown {
  0% {
    top: -50%;
  }

  100% {
    top: 100%;
  }
}

@keyframes shine {
  0% {
    filter: blur(0) brightness(100%);
  }

  50% {
    filter: blur(.125rem) brightness(300%);
  }

  100% {
    filter: blur(0) brightness(100%);
  }
}
