@import '~antd/es/style/themes/default.less';

@fill: #08feff;
@stroke: #0a758b;

.load-container {
  display: flex;
  width: 100%;
}

.rect {
  display: block;
  width: 4px;
  height: 4px;
  margin: 2px;
  background-color: @stroke;
}

.animation1 {
  animation: changeColor1 1.4s steps(1) infinite;
}

.animation2 {
  animation: changeColor2 1.4s steps(1) infinite;
}

.animation3 {
  animation: changeColor3 1.4s steps(1) infinite;
}

.animation4 {
  animation: changeColor4 1.4s steps(1) infinite;
}

.animation5 {
  animation: changeColor5 1.4s steps(1) infinite;
}

.animation6 {
  animation: changeColor6 1.4s steps(1) infinite;
}

@keyframes changeColor1 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @fill;
  }
  28.6% {
    background-color: @fill;
  }
  42.9% {
    background-color: @fill;
  }
  57.2% {
    background-color: @fill;
  }
  71.5% {
    background-color: @fill;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}

@keyframes changeColor2 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @stroke;
  }
  28.6% {
    background-color: @fill;
  }
  42.9% {
    background-color: @fill;
  }
  57.2% {
    background-color: @fill;
  }
  71.5% {
    background-color: @fill;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}

@keyframes changeColor3 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @stroke;
  }
  28.6% {
    background-color: @stroke;
  }
  42.9% {
    background-color: @fill;
  }
  57.2% {
    background-color: @fill;
  }
  71.5% {
    background-color: @fill;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}

@keyframes changeColor4 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @stroke;
  }
  28.6% {
    background-color: @stroke;
  }
  42.9% {
    background-color: @stroke;
  }
  57.2% {
    background-color: @fill;
  }
  71.5% {
    background-color: @fill;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}

@keyframes changeColor5 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @stroke;
  }
  28.6% {
    background-color: @stroke;
  }
  42.9% {
    background-color: @stroke;
  }
  57.2% {
    background-color: @stroke;
  }
  71.5% {
    background-color: @fill;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}

@keyframes changeColor6 {
  0% {
    background-color: @stroke;
  }
  14.3% {
    background-color: @stroke;
  }
  28.6% {
    background-color: @stroke;
  }
  42.9% {
    background-color: @stroke;
  }
  57.2% {
    background-color: @stroke;
  }
  71.5% {
    background-color: @stroke;
  }
  85.8% {
    background-color: @fill;
  }
  100% {
    background-color: @fill;
  }
}
