

.cardItem {
  display: flex;
  align-items: center;

  span {
    display: block;
    color: white;
    font-size: 1rem;
  }

  .icon {
    width: .75rem;
    height: .75rem;
    margin-right: .625rem;

    &.hospDisc {
      background-image: url('../../../../../assets/img/hosp_disc.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  }

  .itemName {
    margin-right: .5rem;

    > em {
      font-style: normal;
      font-size: .5rem;
    }

    &.number {
      color: #FF4570;
    }


  }
}
