
.showItem {
  border: solid 1px #00FFFF;
  border-bottom: 0;

  &:not(:last-child) {
    border-right: 0;
  }

  &:first-child {
    border-top: 0;
  }

  &:last-child {
    border-top-right-radius: 1em;
  }

  .showSub {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: .75rem;

    span {
      display: block;
    }
  }

  .showIcon {
    width: 1rem;
    height: 1rem;
    background-color: #00FFFF;
    margin-right: .625rem;
  }

  .showName {
    font-size: 1rem;
    line-height: 1rem;
    color: #00FFFF;
  }

  .showData {
    font-size: 1.875rem;
    line-height: 1.875rem;
    color: white;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: .625rem;
  }

}
