
.comment {
  width: 14.375rem;
  padding: .75rem;
  position: absolute;
  background-color: #074F6F;
  border: solid 1px #02D5DB;
  color: white;
  word-break: break-all;
  font-size: .875rem;

  span {
    color: #00FFFF;
    font-size: inherit;
  }
}

.poolContainer {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}