

.blockArea {

  .title {
    display: flex;
    min-height: 2.5rem;
    align-items: center;
    padding: .375rem;
    justify-content: flex-start;
    color: white;

    span {
      display: block;
    }

    .titleArea {
      display: flex;
      align-items: center;

      span {
        font-size: 1rem;
        font-weight: bold;
      }
    }

    .titleIcon {
      width: 1rem;
      height: 1rem;
      background-color: white;
      margin-right: .375rem;
      margin-left: .375rem;

      &.user_ac {
        background: url('../../../assets/img/user_ac.png') center / contain no-repeat;
      }
  
      &.hosp_bl {
        background: url('../../../assets/img/hosp_bl.png') center / contain no-repeat;
      }

      &.comments_icon {
        background: url('../../../assets/img/comments.png') center / contain no-repeat;
      }
    }
  }

  .meetingContent {
    width: 100%;
    border: solid 1px #00FFFF;
    padding: .625rem 1.875rem;
  }

  .meetingItem {
    display: flex;
    align-items: baseline;
    font-size: 1.125rem;

    span {
      display: block;
    }

    .meetingIcon {
      width: .75rem;
      height: .75rem;
      background-color: #00FFFF;
      margin-right: .375rem;

      background: url('../../../assets/img/hosp_disc.png') center / contain no-repeat;
    }

    .meetingName {
      color: #00FFFF;
      margin-right: .25rem;
    }
    
    .meetingAuthor {
      color: white;
    }
  }

  .actionContent {
    border: solid 1px #00FFFF;
  }

  .action {
    display: flex;
    align-items: center;
    padding: .25rem 1.875rem;

    &:not(:first-child) {
      border-top: solid 1px #00FFFF;
    }

    .actionIcon {
      width: 1.25rem;
      height: 1.25rem;
      background-color: #00FFFF;
      margin-right: .75rem;

      &.listeners {
        background: url('../../../assets/img/listen.png') center / contain no-repeat;
      }

      &.meet_like {
        background: url('../../../assets/img/meet_like.png') center / contain no-repeat;
      }
    }

    .actionTitle {
      font-size: 1.25rem;
      line-height: 1.25rem;
      color: #00FFFF;
      margin-right: 2.625rem;
    }

    .actionData {
      font-size: 2.625rem;
      line-height: 2.625rem;
      color: white;
    }

  }

  .hospitalList {
    border: solid 1px #00FFFF;
    padding: 1.875rem;

    > div {
      padding-bottom: .625rem;

      > span:last-child {
        margin-left: .5rem;
      }
    }
  }
  
}

.map {
  width: 100%;
  height: 29.375rem;
  padding-bottom: 1px;
  background: url('../../../assets/img/page4_ruler.png') center no-repeat,
    url('../../../assets/img/map.png') center no-repeat;
  background-size: 100% 97%, 40%;

}

.comments {
  width: 100%;
  height: 18.75rem;
  margin-top: 1.875rem;

  .commentsContainer {
    height: 16.25rem;
  }
}