
.container {
  padding: 1.875rem;
} 

.title {
	display: flex;
	align-items: center;
	height: 2.5rem;
	padding-right: 1.875rem;
	padding-left: .625rem;

	.titleContainer {
		display: flex;
		align-items: center;
		margin-left: .625rem;
	}

	span {
		display: inline-block;
	}

	.titleIcon {
		width: 1.125rem;
		height: 1.125rem;
		background-color: #0ff;
		margin-right: .625rem;

		&.user_ac {
			background: url('../../../assets/img/user_ac.png') center / contain no-repeat;
		}

		&.hosp_bl {
			background: url('../../../assets/img/hosp_bl.png') center / contain no-repeat;
		}
	}

	.titleName {
		font-size: 1.125rem;
	}
}

.shareContainer {
	padding: 1rem 2.5rem;

	.shareItem {
		display: flex;
	}

	.shareIcon {
		width: .875rem;
		height: .875rem;
		background: #0ff;
		margin-right: .5rem;
		align-self: baseline;
	}

	.shareName {
		font-size: 1.125rem;
		color: #0ff;
	}

	.shareContent {
		font-size: 1.125rem;
		color: #fff;
	}
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
	grid-gap: 0.2em;

	&.largeGap {
		grid-gap: .8em;
	}
}

