.screenCard {
  &.ploygon {
    position: relative;
  }
  .header {
    display: flex;
  }
  .title {
  }
  .extra {
    flex: 1;
  }

  .content {
  }

  

  .back {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
  }
  .front {
    position: relative;
    z-index: 1;
  }
  
  

}
